{
    "name": "\u57ce\u5e02\u597d\u9152",
    "short_name": "\u57ce\u5e02\u597d\u9152",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://city9.tw",
    "display": "standalone"
}
